# AzFunctionsMicroServicesMediatr

./: .gitignore  MicroserviceBarebone.sln  Readme.md
MicroserviceBarebone.Api.WebApp/: MicroserviceBarebone.Api.WebApp.csproj
MicroserviceBarebone.Api.WebApp/Properties/: launchSettings.json
Src/Core/MicroserviceBarebone.Application/: MicroserviceBarebone.Application.csproj
Src/Core/MicroserviceBarebone.Application/Exceptions/: ValidationException.cs
Src/Core/MicroserviceBarebone.Application/Infrastructure/: DateTimeHelpers.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Src/Core/MicroserviceBarebone.Application/Infrastructure/AutoMapper/: MapperProfileHelper.cs
Src/Core/MicroserviceBarebone.Application/Interfaces/: INotificationService.cs
Src/Core/MicroserviceBarebone.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Src/Core/MicroserviceBarebone.Application/Vehiculs/Commands/CreateVehicul/: CreateVehiculCommand.cs  CreateVehiculCommandHandler.cs  CreateVehiculCommandValidator.cs  VehiculCreated.cs
Src/Core/MicroserviceBarebone.Domain/: MicroserviceBarebone.Domain.csproj
Src/Core/MicroserviceBarebone.Domain/Entities/: Vehicul.cs
Src/Core/MicroserviceBarebone.Domain/Enums/: VehiculType.cs
Src/Core/MicroserviceBarebone.Domain/Infrastructure/: ValueObject.cs
Src/Infrastructure/MicroserviceBarebone.Infrastructure/: MicroserviceBarebone.Infrastructure.csproj  NotificationService.cs
Src/Infrastructure/MicroserviceBarebone.Persistance/: IRepository.cs  InMemoryRepository.cs  MicroserviceBarebone.Persistance.csproj  Readme.md
Src/Presentation/MicroserviceBarebone.Api/: Built_at.txt  Commit_hash.txt  Deployed_at.txt  Function2.cs  Function3.cs  MicroserviceBarebone.Api.csproj  PostVehicul.cs  Readme.md
Src/Presentation/MicroserviceBarebone.Api.WebApp/: MicroserviceBarebone.Api.WebApp.csproj  Program.cs  Startup.cs
Src/Presentation/MicroserviceBarebone.Api.WebApp/Controllers/: VehiculsController.cs
Src/Presentation/MicroserviceBarebone.Api/DependencyInjection/: MediatorBuilder.cs
Src/Presentation/MicroserviceBarebone.Api/Functions/: SystemFunctions.cs  VehiculsFunctions.cs  VersionFunctions.cs
Src/Presentation/MicroserviceBarebone.Api/Helpers/: CodeBaseVersionHelper.cs
Src/Presentation/MicroserviceBarebone.Api/Messages/: ApiVersionResponse.cs
Tests/MicroserviceBarebone.Application.Tests/: MicroserviceBarebone.Application.Tests.csproj
Tests/MicroserviceBarebone.Application.Tests/Vehiculs/Commands/: CreateVehiculCommandHandlerTests.cs  CreateVehiculCommandValidatorTests.cs
Tests/MicroservicesBArebone.Api.Tests/MicroserviceBarebone.Api.Tests/: MicroserviceBarebone.Api.Tests.csproj  PostVehiculTests.cs
Tests/MicroservicesBArebone.Api.Tests/MicroserviceBarebone.Api.Tests/Helpers/: HttpHelpers.cs
